@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    /* Primary */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* Typography */
    --font-size-body: 15px;
    --font-family: 'League Spartan', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    font-family: var(--font-family);
}

body {
    position: relative;
    font-size: var(--font-size-body);
}

#bg-top, #bg-bottom {
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
}

#bg-top {
    background-image: url(./images/bg-pattern-top-mobile.svg);
    top: 0;
    left: 0;
    max-width: 500px;
    height: 40vh;
}

#bg-bottom {
    background-image: url(./images/bg-pattern-bottom-mobile.svg);
    bottom: 0;
    right: 0;
    height: 450px;
}

main {
    padding: 5rem 1.5rem 0 1.5rem;
}

h1 {
    color: var(--very-dark-magenta);
    font-weight: var(--font-weight-bold);
    font-size: 3.2em;
    max-width: 7.5em;
    margin: 0 auto;
    text-align: center;
}

#main-content p {
    color: var(--dark-grayish-magenta);
    margin: 0 auto;
    max-width: 26em;
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 2em 0em 2em auto;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-width: 26em;
    width: 100%;
    padding: 12px 0;
    background-color: var(--light-grayish-magenta);
    font-weight: var(--font-weight-bold);
    color: var(--very-dark-magenta);
    border-radius: 10px;
}

.star-div {
    display: flex;
    gap: 8px;
    margin: 0em 2em;
}

h2 {
    color: var(--white);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-bold);
}

h3 {
    color: var(--soft-pink);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
}

.comments-grid {
    display: grid;
    grid-gap: 2em;
    grid-template-rows: repeat(3, 1fr);
}

.comments-grid img {
    border-radius: 50%;
    width: 100%;
}

.comments-grid figure {
    grid-area: 1 / 1 / 2 / 1;
    width: 40px;
    height: 40px;
}

.comments {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 25px 1fr;
    border-radius: 10px;
    max-width: 26em;
    margin: 0 auto;
    padding: 35px;
    background-color: var(--very-dark-magenta);
}

.comments p {
    grid-area: 3 / 1 / 3 / -1;
    margin-top: 15px;
    line-height: 20px;
    color: var(--light-grayish-magenta);
}

.comments h2 {
    grid-area: 1 / 2 / 1 / -1;
    margin-left: 10px;
    margin-top: 0px;
    justify-self: start;
    align-self: center;
}

.comments h3 {
    grid-area: 2 / 2 / -2 / -1;
    margin-left: 10px;
    justify-self: start;
    align-self: start;
}

footer {
    text-align: center;
    padding: 2.4rem 0;
}

.attribution {
    font-size: 11px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px){
    #bg-top {
        background-image: url(./images/bg-pattern-top-desktop.svg);
    }

    #bg-bottom {
        background-image: url(./images/bg-pattern-bottom-desktop.svg);
    }
}

@media screen and (min-width: 1100px) {
    #bg-bottom {
        height: 80%;
        width: 80%;
    }

    body {
        display: flex;
        height: 100vh;
    }

    main {
        margin: 0 auto;
        max-width: 80%;
        padding: 6em 0 0 0;
    }

    #container {
        display: flex;
        margin-bottom: 3em;
    }

    h1 {
        margin: 0;
        text-align: left;
    }
    
    #main-content p {
        margin: 0;
        margin-top: 20px;
        text-align: left;
    }
    
    aside {
        margin: auto 0 auto auto;
        justify-content: center;
        align-items: end;
    }


    .ratings {
        flex-direction: row;
        padding: 15px 0;
        gap: 0;
        width: 30em;
    }

    #rate1 {
        margin-right: 8em;
    }
    
    #rate2 {
        margin-right: 4em;
    }

    .star-div {
        margin: 0em 1.7em;
    }

    .comments-grid {
        display: grid;
        grid-gap: 2em;
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
    }

    .comments {
        height: fit-content;
    }

    #comment2 {
        margin-top: 15px;
    }

    #comment3 {
        margin-top: 30px;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media screen and (max-width: 1305px) and (min-width: 1100px) {
    .comments {
        height: 100%;
    }

    #comment2 {
        margin-top: 0px;
    }

    #comment3 {
        margin-top: 0px;
    }
}